{
  "MatchUserDbConnectionString": "Data Source=78.188.167.42; Initial Catalog=MatchDB;Persist Security Info=False; Encrypt=False; User ID=match; Password=KjbVKGdk4VkD@1",
  "ReportDbConnectionString": "Data Source=78.188.167.42; Initial Catalog=MatchDB_Micro_V16;Persist Security Info=False; Encrypt=False; User ID=match; Password=KjbVKGdk4VkD@1",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

